<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_margin="20dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="#FF0108" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/status"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="60dp"
            app:civ_border_width="1dp"
            app:civ_border_color="#fff"
            android:layout_marginTop="60dp"
            android:src="#01ff08" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Екатерина Малышева"
            android:textColor="#444"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/old"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="29"
                android:textColor="#999"
                android:textSize="11sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:text="лет,"
                android:textColor="#999"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/similar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:text="39"
                android:textColor="#ff0800"
                android:textSize="11sp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <TextView
            android:id="@+id/last_seen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Сегодня, 14:00"
            android:textAlignment="viewEnd"
            android:paddingEnd="20dp"
            android:textColor="#999"
            android:textSize="10sp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:minWidth="20dp"
            android:layout_height="20dp"
            android:textAlignment="center"
            android:layout_gravity="end"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/dnd"

>

            <TextView
                android:id="@+id/unread"
                android:layout_width="wrap_content"
                android:minWidth="20dp"
                android:layout_height="match_parent"
                android:text="999999"
                android:padding="4dp"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="10sp" />
        </FrameLayout>


    </LinearLayout>


</LinearLayout>